# kafkademo

./: NOTE.txt  build.gradle  neki.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/marcinko/kafkademo/: KafkaDemoApplication.java
src/test/avro/: kafka-charging-request-data-avro-v1.avsc  kafka-delivery-receipt-data-avro-v1.avsc  kafka-delivery-receipt-process-avro-v1.avsc  kafka-message-data-avro-v1.avsc  kafka-message-multi-dest-avro-v1.avsc  kafka-message-store-avro-v1.avsc  kafka-smppserver-deliveryreciepts-avro-v1.avsc  kafka-type-charging-context-v1.avsc  kafka-type-charging-request-v1.avsc  kafka-type-charging-type-v1.avsc  kafka-type-delivery-receipt-status-v1.avsc  kafka-type-delivery-receipt-v1.avsc  kafka-type-direction-v1.avsc  kafka-type-message-content-type-v1.avsc  kafka-type-message-context-v1.avsc  kafka-type-message-delivery-status-v1.avsc  kafka-type-message-v1.avsc  kafka-type-routing-info-v1.avsc  subscriberbilling.avsc  wikifeed.avsc
src/test/java/me/marcinko/kafkademo/: ConsumingUtils.java  InMemorySubscriberRegistryImpl.java  KafkaDemoApplicationTests.java  PollResult.java  RoamingInterval.java  SubscriberRegistry.java
src/test/java/me/marcinko/kafkademo/avro/: SpecificAvroIntegrationTest.java
src/test/java/me/marcinko/kafkademo/custom/: CustomIntegrationTest.java  MgwIntegrationTest.java
src/test/java/me/marcinko/kafkademo/mgw/: MessageCount.java  MessageCountType.java  MgwLowLevelIntegrationTest.java  MgwStreamsIntegrationTest.java  RoamingInterval.java
src/test/java/me/marcinko/kafkademo/mgw/charging/: ChargingSubscriberType.java  ChargingTransaction.java  InMemoryReservedChargingTransactionStoreImpl.java  LowLevelMgwChargingIntegrationTest.java  ReservedChargingTransactionStore.java
src/test/java/me/marcinko/kafkademo/mgw/message/: LowLevelMgwMessageIntegrationTest.java  MessageCount.java  MessageCountType.java  RoamingInterval.java  StreamsMgwMessageIntegrationTest.java
src/test/java/me/marcinko/kafkademo/utils/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  PollResult.java  ZooKeeperEmbedded.java
src/test/java/me/marcinko/kafkademo/wordcount/: WordCountLambdaIntegrationTest.java
